<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Flores Live</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative;
        }
        header img {
            position: absolute;
            left: 10px;
            height: 40px;
        }
        header h1 {
            margin: 0;
            text-align: center;
            font-size: 1.5rem;
        }
        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); /* Ajuste para restar la altura del header */
        }
        iframe {
            width: 100%;
            height: 100%;
            max-width: 1200px; /* Ancho máximo para pantallas grandes */
            max-height: 675px; /* Altura máxima para pantallas grandes */
            border: none;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.2rem;
            }
            header img {
                height: 30px;
            }
        }
        @media (max-width: 480px) {
            header {
                flex-direction: column;
                padding: 5px;
            }
            header img {
                height: 20px;
                margin-bottom: 5px;
            }
            header h1 {
                font-size: 1rem;
            }
            #video-container {
                height: calc(100vh - 40px); /* Ajuste para restar la altura del header en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="image/logo.png" alt="Logo de la Empresa">
        <h1>Grupo Flores Live</h1>
    </header>
    <div id="video-container">
        <iframe id="live-video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script>
        async function updateVideo() {
            try {
                let response = await fetch('videoId.json');
                let data = await response.json();
                let videoId = data.videoId;
                let iframe = document.getElementById("live-video");
                iframe.src = "https://www.youtube.com/embed/" + videoId + "?autoplay=1";
            } catch (error) {
                console.error('Error al obtener la ID del video:', error);
            }
        }
        window.onload = updateVideo;
    </script>
</body>
</html>
